<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div>
        <center> 

            <h1>john doe</h1>
            <h6>
                <span>phone: 1234685</span><br>
                <span>home: 12364agbhggshgj</span><br>
                <span>
                    email: <a href="mailto:somebody@something .com">somebody@something .com</a> </span><br>
                <span>website:a <a href="www.mysirg.com">mysirg.com</a></span>
            </h6>
        </center>
    </div>
    <hr>

    <div>
        <div>

            <h3>Summary</h3>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quae saepe odio sint totam architecto modi quam? Magni neque quod, saepe dicta porro laudantium quaerat cupiditate repellendus qui, consectetur vel excepturi.</p>
        </div>

        <div>

            <h3>work experience</h3>
            <div>

                <p><strong>job exp1</strong><br>
                    <span>xyz corporation <em>jan 2013-jul 2015`</em></span>
                </p>
                <ul>
                    <li>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</li>
                    <li>Quae saepe odio sint totam architecto modi quam? Magni neque quod,</li>
                    <li>saepe dicta porro laudantium quaerat cupiditate </li>
                    <li>repellendus qui, consectetur vel excepturi</li>
                </ul>
                
            </div>
            <div>

                <p><strong>job exp2</strong><br>
                    <span>xyz corporation <em>jan 2014-jul 2016`</em></span>
                </p>
                <ul>
                    <li>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</li>
                    <li>Quae saepe odio sint totam architecto modi quam? Magni neque quod,</li>
                    <li>saepe dicta porro laudantium quaerat cupiditate </li>
                    <li>repellendus qui, consectetur vel excepturi</li>
                </ul>
                
            </div>
            <div>

                <p><strong>job exp3</strong><br>
                    <span>xyz corporation <em>jan 2015-jul 2018</em></span>
                </p>
                <ul>
                    <li>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</li>
                    <li>Quae saepe odio sint totam architecto modi quam? Magni neque quod,</li>
                    <li>saepe dicta porro laudantium quaerat cupiditate </li>
                    <li>repellendus qui, consectetur vel excepturi</li>
                </ul>
                
            </div>

        </div>
            
        <div>
            <h3>eduation</h3>
            <p><strong>bachelor of technologgy</strong><br>
                <span>don't kniw university <em>jan 2014-jul 2016`</em></span>
        </div>
        <hr>
        <div>
            <p>copyright &copy; 2019</p>
        </div>
    </div>
    </body>
    </html>